# MysLog

./: .gitignore  CODE_OF_CONDUCT.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/java/com/example/myslog/: MainActivity.kt  MysLogApp.kt
app/src/main/java/com/example/myslog/core/: Constants.kt  TipoSet.kt
app/src/main/java/com/example/myslog/db/: MysDAO.kt  PopulateDatabaseCallback.kt
app/src/main/java/com/example/myslog/db/entities/: ExerciseStats.kt  WorkoutExercise.kt
app/src/main/java/com/example/myslog/db/repository/: MysRepository.kt  MysRepositoryImpl.kt
app/src/main/java/com/example/myslog/ui/: AppNavHost.kt
app/src/main/java/com/example/myslog/ui/exercisepicker/: ExercisePicker.kt  ExerciseViewModel.kt
app/src/main/java/com/example/myslog/ui/exercisepicker/components/: EquipmentSheet.kt  ExerciseCard.kt  ExercisePickerPreview.kt  MuscleSheet.kt  Sheet.kt
app/src/main/java/com/example/myslog/ui/home/: Home.kt  HomeEvent.kt
app/src/main/java/com/example/myslog/ui/home/components/: HomeBottomBar.kt  SessionCard.kt
app/src/main/java/com/example/myslog/ui/session/: Session.kt  SessionViewModel.kt
app/src/main/java/com/example/myslog/ui/session/actions/: OpenInFinish.kt  OpenInNewAction.kt  OpenStatsAction.kt  TimerAction.kt
app/src/main/java/com/example/myslog/ui/session/components/: DeletionAlertDialog.kt  ExpandedExerciseContent.kt  HeaderSession.kt  SessionBottomBar.kt  SessionExerciseCard.kt  SessionPreview.kt  StatsPopup.kt  TimerBar.kt
app/src/main/java/com/example/myslog/ui/settings/: Settings.kt  SettingsEvent.kt  SettingsViewModel.kt
app/src/main/java/com/example/myslog/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myslog/ui/tutorial/: TutorialDialog.kt  TutorialSlate.kt  TutorialState.kt  TutorialViewModel.kt
app/src/main/java/com/example/myslog/utils/: Converters.kt  TimerService.kt  UiEvent.kt
app/src/main/res/raw/: terms.md
app/src/main/res/raw-es/: terms.md
app/src/main/res/values/: colors.xml  markdown-templates.xml  strings.xml  themes.xml
app/src/main/res/values-es/: markdown-templates.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1043.txt
